# Task2

./: MVC2.csproj  MVC2.sln  Program.cs  appsettings.json
Controllers/: CategoryController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20231219174828_CreatedDb.Designer.cs  20231219174828_CreatedDb.cs  20231221070425_editRelation.Designer.cs  20231221070425_editRelation.cs  20231221200328_restDataBase.Designer.cs  20231221200328_restDataBase.cs  20231222080111_Editrelation.Designer.cs  20231222080111_Editrelation.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Product.cs
Properties/: launchSettings.json
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetAllProduct.cshtml  Index.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
